# MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjNiN2MzMjVmLTQyY2YtNDllMi1hZDVkLTIzOWRhY2YxNTE0ZiIsIm9yZ0lkIjoiNDM4Nzc5IiwidXNlcklkIjoiNDUxNDExIiwidHlwZUlkIjoiNWU0NmRiYmItYTZmYi00MjdhLWFhN2ItNGQxZDQwYjk2MWIzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDMzMTExMTcsImV4cCI6NDg5OTA3MTExN30.1RZRKHtzOc03jjItR5Cn-oGr4Rx3q0eZ8aVeKHY0qAc"


NEXT_PUBLIC_API_KEY="DHzk6SuWLsJonnPx1vQKv5rVAXpimZzQqCRvUfazh6MSN08DPkM1XO87QbOu3Gp1"

NEXT_PUBLIC_1INCH_API_KEY=""